<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    
    <meta name="twitter:image" content="/images/zelda1.jpg"/>
    



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="脚踏实地, 仰望天空"/>
<meta name="twitter:site" content="@jason"/>



  	<meta property="og:title" content="Posts &middot; I am thinking ..." />
  	<meta property="og:site_name" content="I am thinking ..." />
  	<meta property="og:url" content="https://jasonliangjs.github.io/post/" />

    
        
            <meta property="og:image" content="/images/zelda1.jpg"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="脚踏实地, 仰望天空" />
    

    <title>Posts &middot; I am thinking ...</title>

    
    <meta name="description" content="Used as &#39;description&#39; meta tag for both home and index pages. If not set, &#39;description&#39; will be used instead" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://jasonliangjs.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://jasonliangjs.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://jasonliangjs.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://jasonliangjs.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/atom-one-light.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://jasonliangjs.github.io/index.xml" rel="alternate" type="application/rss+xml" title="I am thinking ..." />
      
      
        <link href="https://jasonliangjs.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; I am thinking ..." />
      
    
    <meta name="generator" content="Hugo 0.55.6" />

    <link rel="canonical" href="https://jasonliangjs.github.io/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://jasonliangjs.github.io/https://avatars3.githubusercontent.com/u/43785651?s=460\u0026v=4",
            "width": 250,
            "height": 250
        },
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Stay hungry, Stay foolish."
        
    },
    "url": "https://jasonliangjs.github.io/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://jasonliangjs.github.io/"
    },
    "description": "脚踏实地, 仰望天空"
}
  </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jasonliangjs.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jasonliangjs.github.io/tags/java">Java</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jasonliangjs.github.io/tags/springcloud">SpringCloud</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jasonliangjs.github.io/about">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://jasonliangjs.github.io/tags/git">Git</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://jasonliangjs.github.io/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(/images/zelda1.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://jasonliangjs.github.io/"><img src="https://avatars3.githubusercontent.com/u/43785651?s=460&amp;v=4" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://jasonliangjs.github.io/2019/06/02/eureka-%E6%80%BB%E7%BB%93/">Eureka 总结</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>本blog内容是工作，学习笔记，随缘更新，欢迎访问我的github，给我的项目右上方的 Star按钮，给予支持！！
 Github：https://github.com/jasonliangjs  Eureka &ndash;
1.Eureka Server 微服务主要是由两个组件构成 Eureka Server注册中心和Eureka Client服务端.
Eureka Server作为服务注册功能的服务器 它是服务注册中心而系统中其它微服务使用 Eureka Client 客户端 连接到Eureka Server 维持心跳连接这样就能监控系统中各个微服务是否正常运行.
2.Eureka Server 注册中心 2.1 创建新项目
2.2 配置pom
2.3 在启动类上添加 @EnableEurekaServer 表示有注册中心功能
eureka: client: service-url: defaultZone: http://localhost:8761/eureka/ 不允许eureka成为注册中心 register-with-eureka: false  3.Eureka Client服务注册 3.1 启动Eureka Server注册中心 项目打jar包 mvn clean package java运行 jar包 java -jar target/eureka-XXX.jar 后台运行eureka注册中心 nohup java -jar target/eureka-0.0.1-SNAPSHOT.jar &gt; /dev/null 2&gt;&amp;1 &amp;  3.2 创建eureka client-project项目 1. <a class="read-more" href="https://jasonliangjs.github.io/2019/06/02/eureka-%E6%80%BB%E7%BB%93/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="https://avatars3.githubusercontent.com/u/43785651?s=460&amp;v=4" alt="Author image" nopin="nopin" />
            
            
            
            Jason
                 
        

        on
            
                <a href="https://jasonliangjs.github.io//tags/springcloud/">#SpringCloud</a>,
            
                <a href="https://jasonliangjs.github.io//tags/java/">#Java</a>,
            
        
        <time class="post-date" datetime="2019-06-02T14:24:15&#43;08:00">
            2 Jun 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://jasonliangjs.github.io/2019/05/30/git-%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">Git 命令总结</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>本blog内容是工作，学习笔记，随缘更新，欢迎访问我的github，给我的项目右上方的 Star按钮，给予支持！！
 Github：https://github.com/jasonliangjs  总结git一些命令 综述  git的时光机穿梭 git的远程仓库 git的分支管理  git的时光机穿梭-git常见命令 切换其他git远程仓库：
git remote rm origin git remote add origin git@github.com:jasonliangjs/learngit.git  1.选择一个合适位置创建一个空目录
mkdir/Users/michael/learngit  2.把目录变成Git可以管理的仓库
git init  掌握工作区状态
git status  如果git status显示有修改，查看修改内容
git diff  3.将代码（readme）从工作区添加到暂存区
git add readme.txt  4.‘注释’文件 将缓存区内容添加到本地仓库
git commit -m &quot;append GPL&quot;  5.显示git的日志，—-pretty=oneline 精简日志
git log --pretty=oneline  git的时光机 1.撤回上一个版本的git
git reset --hard HEAD^  2.回滚到相应的版本号对应的版本
git reset --hard 8ff33475c6797d10629ba849cf721bfe39ad863e  3. <a class="read-more" href="https://jasonliangjs.github.io/2019/05/30/git-%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        
            
            

            
            <img class="author-thumb" src="https://avatars3.githubusercontent.com/u/43785651?s=460&amp;v=4" alt="Author image" nopin="nopin" />
            
            
            
            Jason
                 
        

        on
            
                <a href="https://jasonliangjs.github.io//tags/git/">#git</a>,
            
        
        <time class="post-date" datetime="2019-05-30T16:36:08&#43;08:00">
            30 May 2019
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">I am thinking ...</a> All rights reserved - 2018</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://jasonliangjs.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://jasonliangjs.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://jasonliangjs.github.io/js/index.js"></script>
    
</body>
</html>
